<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Welcome</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">



    <style type="text/css">
        html {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .images {
            display: block !important;
            width: 100% !important;
        }

        /*
	@tab Body Background Color
	@tip Dark color of Section / Body BG
	*/

        .body-bg-color {
            /*@editable*/
            background-color: #FFFFFF !important;
        }

        /*
	@tab Theme Background Color
	@tip Main Theme Background color
	*/

        .theme-bg-color {
            /*@editable*/
            background-color: #2f90ce !important;
        }

        /*
	@tab Button Color
	@tip Button Color
	*/

        .button {
            /*@editable*/
            background-color: #2f90ce !important;
        }

        /*
	@tab light-gray-bg
	@tip Light Gray Background Color
	*/

        .light-gray-bg {
            /*@editable*/
            background-color: #f8f8f8 !important;
        }

        @media only screen and (max-width:640px) {
            body {
                width: auto!important;
            }
        }

        @media only screen and (max-width:640px) {
            table[class=devicewidth] {
                width: 70%!important;
            }
        }

        @media only screen and (max-width:640px) {
            table[class=devicewidth] table {
                width: 100%!important;
            }
        }

        @media only screen and (max-width:600px) {
            table[class=devicewidth] {
                width: 100%!important;
            }
        }
    </style>
</head>


<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0">


    <!-- ACTIVATE YOUR ACCOUNT -->

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#4f595b" class="body-bg-color">
        <tr>
            <td>

                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="background-color:#f8f8f8;">
                    <tr>
                        <td height="30">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 20px;">
                            <a href="https://need-to-park.com/">
                                <img src="https://s3.amazonaws.com/tradingspace/Logo/img-logo.png" alt="logo" mc:edit="logo">
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td height="30">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="color:#fff; font-family:Open Sans, Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; text-transform:uppercase; padding:20px 0; background-color:#FCD10C;"
                            class="theme-bg-color" mc:edit="title">Notification</td>
                    </tr>
                    <tr>
                        <td class="light-gray-bg">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td height="40">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="color:#444444; font-family:Open Sans, Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; padding:0 20px;"
                                        mc:edit="content1">
                                        Hi there,
                                        <p>{MSG}.</p>
                                        <p>We appreciate your support for Need-to-Park.</p>
                                        <br>
                                        <p>Thanks,</p>
                                        <p>Support Team - Need-to-Park App</p>
                                    </td>



                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>


                                <tr>
                                    <td height="50">&nbsp;</td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td height="30">&nbsp;</td>
                    </tr>


                </table>

            </td>
        </tr>
    </table>



</body>

</html>