<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Welcome : {USERNAME}</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">



  <style type="text/css">
    html {
      width: 100%;
    }
    
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    
    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
    }
    
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    
    a:hover {
      text-decoration: underline !important;
    }
    
    .images {
      display: block !important;
      width: 100% !important;
    }
    /*
	@tab Body Background Color
	@tip Dark color of Section / Body BG
	*/
    
    .body-bg-color {
      /*@editable*/
      background-color: #FFFFFF !important;
    }
    /*
	@tab Theme Background Color
	@tip Main Theme Background color
	*/
    
    .theme-bg-color {
      /*@editable*/
      background-color: #2f90ce !important;
    }
    /*
	@tab Button Color
	@tip Button Color
	*/
    
    .button {
      /*@editable*/
      background-color: #2f90ce !important;
    }
    /*
	@tab light-gray-bg
	@tip Light Gray Background Color
	*/
    
    .light-gray-bg {
      /*@editable*/
      background-color: #f8f8f8 !important;
    }
    
    @media only screen and (max-width:640px) {
      body {
        width: auto!important;
      }
    }
    
    @media only screen and (max-width:640px) {
      table[class=devicewidth] {
        width: 70%!important;
      }
    }
    
    @media only screen and (max-width:640px) {
      table[class=devicewidth] table {
        width: 100%!important;
      }
    }
    
    @media only screen and (max-width:600px) {
      table[class=devicewidth] {
        width: 100%!important;
      }
    }
  </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0">


  <!-- ACTIVATE YOUR ACCOUNT -->

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#4f595b" class="body-bg-color">
    <tr>
      <td>

        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="background-color:#f8f8f8;">
          <tr>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" style="padding-left: 20px;">
              <a href="https://need-to-park.com/"><img src="https://s3.amazonaws.com/tradingspace/Logo/img-logo.png" alt="logo" mc:edit="logo"></a>
              <!-- <h1 style="color:#FFFFFF">Demo</h1> -->
            </td>
          </tr>
          <tr>
            <td height="30">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="color:#ffffff; font-family:Open Sans, Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; text-transform:uppercase; padding:20px 0; background-color: #1765a3;" class="theme-bg-color" mc:edit="title">SET PASSWORD</td>
          </tr>
          <tr>
            <td class="light-gray-bg">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="40">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="middle" style="color:#444444; font-family:Open Sans, Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; padding:0 20px;" mc:edit="content1">
                    Hello {USRNAME},<br>

                    <p>This email was sent to you because you need to set your account password.</p><br>

                    <p>Click the link below and you'll be redirected to a secure site from which to set your password.</p><br> We're here to help! Contact our <a href="mailto:thetradingspaces@gmail.com?subject=New%20User%20Support" target="_blank" style="color:#0094aa; text-decoration:none;">support team</a>                    if you need help or have questions. We are here for you 24/7.



                  </td>



                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="middle" mc:edit="buttonorange">
                    <div style="background-color:#f3402e; display:table; border-radius:5px; color:#ffffff; font-family:Open Sans, Arial, sans-serif; font-size:13px; text-transform:uppercase; font-weight:bold; padding:7px 12px; text-align:center; text-decoration:none; width:140px; -webkit-text-size-adjust:none; margin:auto;"
                      class="button">
                      <a href="{LINK}" style="color:#ffffff; text-decoration:none;">Click To Set</a>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td height="50">&nbsp;</td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>



</body>

</html>